Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmMain.frm
Form=frmLogin.frm
Form=frmAdministratorMenu.frm
Form=frmUser.frm
Form=frmAdministratorInput.frm
Form=frmAdministratorQuery.frm
Form=frmUserInput.frm
Form=frmNewspaperInput.frm
Form=frmUserQuery.frm
Form=frmNewspaperQuery.frm
Form=frmAdministratorDelete.frm
Form=frmUserDelete.frm
Form=frmNewspaperDelete.frm
Form=frmSubscriptionDelete.frm
Form=frmNewspaperSubscription.frm
Form=frmSubscribedNewspaper.frm
Form=frmPersonQuery.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
